# migrationutil

./: README.md  pom.xml
src/main/java/com/cognitivetech/: CustomParser.java  PDFWriter.java  StaxParser.java
src/main/java/com/xmlprocessor/parser/: FileSelector.java  ParserApplication.java
src/main/java/com/xmlprocessor/parser/processor/: ElementProcessor.java
src/main/java/com/xmlprocessor/parser/writter/: ElementWriter.java  WordWritter.java
src/test/java/com/xmlprocessor/parser/: ParserApplicationTests.java
